<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Components Guide</title>
    <style media="all" type="text/css">
      @media only screen and (max-width: 620px) {
        table[class=body] h1,
        table[class=body] h2,
        table[class=body] h3,
        table[class=body] h4 {
          font-weight: 600 !important;
        }
        table[class=body] h1 {
          font-size: 22px !important;
        }
        table[class=body] h2 {
          font-size: 18px !important;
        }
        table[class=body] h3 {
          font-size: 16px !important;
        }
        table[class=body] .content,
        table[class=body] .wrapper {
          padding: 10px !important;
        }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important;
        }
        table[class=body] .btn table,
        table[class=body] .btn a {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; -webkit-text-size-adjust: 100%; line-height: 1.6em; -webkit-font-smoothing: antialiased; padding: 0; -ms-text-size-adjust: 100%; background-color: #f6f6f6; height: 100% !important; width: 100% !important;">
    <table class="body" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6; border-collapse: separate !important;" width="100%" bgcolor="#f6f6f6">
      <tbody>
        <tr>
          <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top;" valign="top">
          </td>

          <td class="container" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; Margin: 0 auto !important;" width="580" valign="top">
            <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">
              <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
                Leveranstider
              </span>


              <table class="main" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border: 1px solid #e9e9e9; border-radius: 3px; border-collapse: separate !important;" width="100%">
                <tbody>
                  <tr>
                    <td class="wrapper" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; padding: 30px;" valign="top">
                      <table style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;" width="100%">
                        <tbody>
                          <tr>
                            <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                              <h1 class="align-center" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: 300; line-height: 1.4em; margin: 0; margin-bottom: 30px; font-size: 38px; text-transform: capitalize; text-align: center; color: #111111 !important;">
                                Leveranstider
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 7.769999980926514 32 16.44900131225586" class="svelte-15akcsu" style="fill: #eb1f07; width: 60px; height: 30px;">
                                  <path d="M0 8.208h3.986v15.726H0V8.208m23.042-.438L32 23.934h-4.534l-.986-1.752h-4.512l1.577-2.848h1.358l-1.862-3.373-1.949 3.504a13.904 13.904 0 0 1-.92 1.446 8.172 8.172 0 0 1-6.571 3.308c-4.49 0-8.148-3.658-8.148-8.148s3.658-8.148 8.148-8.148c1.533 0 2.913.416 4.118 1.117l-1.927 3.482a4.265 4.265 0 0 0-2.19-.613c-2.3 0-4.161 1.862-4.161 4.162s1.862 4.162 4.161 4.162c1.249 0 2.278-.526 3.023-1.292.328-.329.701-.876.81-1.073l5.607-10.097">
                                  </path>
                                </svg>
                              </h1>

                              <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                                Följande leveranstider finns tillgängliga
                              </p>

                              <table class="divider-wrapper" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;" width="100%">
                                <tbody>
                                  <tr>
                                    <td class="divider-spacer" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; padding: 20px 0;" valign="top">
                                      <table class="divider divider- " cellpadding="0" cellspacing="0" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; vertical-align: top; font-size: 0; border-top: 1px solid #ccc; line-height: 0; height: 1px; margin: 0; padding: 0;" valign="top"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              {{# stores }}
                                <h2 style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: 400; line-height: 1.4em; margin: 0; margin-bottom: 30px; font-size: 24px; color: #111111 !important;">
                                  {{ name }}
                                </h2>

                                {{# dates }}
                                  <h3 style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: 400; line-height: 1.4em; margin: 0; margin-bottom: 30px; font-size: 16px; color: #111111 !important;">
                                    <b>{{ date }}</b>
                                  </h3>

                                  {{# shippingSlots }}
                                    <table style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                                      <tbody>
                                        <tr>
                                          <td>Tid:</td>
                                          <td><b>{{ hours }}</b></td>
                                        </tr>

                                        <tr>
                                          <td>För riskgrupper:</td>
                                          <td><span style="color: {{ isSpecialColor }};">{{ isSpecial }}</span></td>
                                        </tr>

                                        <tr>
                                          <td>Expressleverans:</td>
                                          <td><span style="color: {{ isExpressSlotColor }};">{{ isExpressSlot }}</span></td>
                                        </tr>

                                        <tr>
                                          <td>Sista beställningsdag:</td>
                                          <td>{{ cutOffDate }}</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  {{/ shippingSlots }}
                                {{/ dates }}

                                <table class="divider-wrapper" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;" width="100%">
                                  <tbody>
                                    <tr>
                                      <td class="divider-spacer" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; padding: 20px 0;" valign="top">
                                        <table class="divider divider- " cellpadding="0" cellspacing="0" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: separate !important;" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; vertical-align: top; font-size: 0; border-top: 1px solid #ccc; line-height: 0; height: 1px; margin: 0; padding: 0;" valign="top">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              {{/ stores }}
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>

              <div class="footer" style="box-sizing: border-box; clear: both; width: 100%;">
                <table style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; color: #999999; font-size: 12px; border-collapse: separate !important;" width="100%">
                  <tbody>
                    <tr style="color: #999999; font-size: 12px;">
                      <td class="align-center" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; vertical-align: top; font-size: 12px; color: #999999; text-align: center; padding: 20px 0;" valign="top" align="center">
                        <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: normal; margin: 0; margin-bottom: 15px; color: #999999; font-size: 12px;">
                          Det är meddelandet är skickat från Grocery Delivery Slots
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </td>

          <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top;" valign="top">
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
